spring.datasource.url=jdbc:h2:file:/home/ubuntu/etc/data/db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialize=false
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
logging.file.path=/home/ubuntu/etc/logs/ds1
